#server.port=8086

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true 


# Uncomment both entries to connect with local elasticsearch cluster
spring.data.elasticsearch.clusterName=elasticsearch
spring.data.elasticsearch.clusterNodes=localhost:9300